syntax = "v1"

type (
	GetWeatherDailyReq {
		Longitude string `json:"longitude, optional"`
		Latitude  string `json:"latitude, optional"`
		City      string `json:"city"`
	}
	GetWeatherDailyResp {
		Weather interface{} `json:"weather"`
	}
)

type (
	GetWeatherWeekendReq {
		Longitude string `json:"longitude"`
		Latitude  string `json:"latitude"`
		City      string `json:"city"`
	}
	GetWeatherWeekendResp {
		Weathers interface{} `json:"weathers"`
	}
)

@server (
	group: weather
	prefix: /v1
)
service weather {
	@handler getWeatherDaily
	get /weather/daily (GetWeatherDailyReq) returns (GetWeatherDailyResp)
	@handler getWeatherWeekend
	get /weather/weekend (GetWeatherWeekendReq) returns (GetWeatherWeekendResp)
}